SECRET_KEY=LongAndRandomSecretKey
SQLALCHEMY_DATABASE_URI=sqlite:///lottery.db
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
RECAPTCHA_PUBLIC_KEY=6Ld2sBcpAAAAAN1CtvrpjYJRaNIUimw7OD3KoxDv
RECAPTCHA_PRIVATE_KEY=6Ld2sBcpAAAAAPLDamVgJX5Twh4_OPwRiN_gZHU5